inherited frmOptions: TfrmOptions
  Left = 678
  Height = 292
  Top = 390
  Width = 597
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 292
  ClientWidth = 597
  Position = poDesktopCenter
  object GroupBox1: TGroupBox[0]
    Left = 16
    Height = 136
    Top = 8
    Width = 456
    ClientHeight = 117
    ClientWidth = 446
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Height = 16
      Top = 8
      Width = 212
      Caption = 'Download propagation image from:'
      ParentColor = False
    end
    object edtDownloadLink: TEdit
      Left = 16
      Height = 22
      Top = 40
      Width = 352
      TabOrder = 0
      Text = 'edtDownloadLink'
    end
    object btnOpenWeb: TButton
      Left = 16
      Height = 20
      Top = 88
      Width = 302
      AutoSize = True
      Caption = 'Open http://www.hamqsl.com/solar.html website'
      OnClick = btnOpenWebClick
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox[1]
    Left = 16
    Height = 128
    Top = 152
    Width = 456
    ClientHeight = 109
    ClientWidth = 446
    TabOrder = 1
    object Label2: TLabel
      Left = 16
      Height = 16
      Top = 32
      Width = 127
      Caption = 'Refresh image every '
      ParentColor = False
    end
    object edtRefreshTime: TSpinEdit
      Left = 160
      Height = 21
      Top = 24
      Width = 74
      MinValue = 2
      TabOrder = 0
      Value = 2
    end
    object Label3: TLabel
      Left = 248
      Height = 16
      Top = 32
      Width = 48
      Caption = 'minutes'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 16
      Height = 16
      Top = 80
      Width = 27
      Caption = 'Wait'
      ParentColor = False
    end
    object edtWaitTime: TSpinEdit
      Left = 64
      Height = 21
      Top = 72
      Width = 74
      MinValue = 2
      TabOrder = 1
      Value = 2
    end
    object Label5: TLabel
      Left = 149
      Height = 16
      Top = 80
      Width = 250
      Caption = 'seconds  before the first image download'
      ParentColor = False
    end
  end
  object btnOK: TButton[2]
    Left = 496
    Height = 29
    Top = 16
    Width = 80
    Caption = '&OK'
    OnClick = btnOKClick
    TabOrder = 2
  end
  object btnCancel: TButton[3]
    Left = 496
    Height = 29
    Top = 56
    Width = 80
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
end
