inherited frmShowPropForm: TfrmShowPropForm
  Left = 1023
  Height = 311
  Top = 413
  Width = 155
  BorderStyle = bsNone
  Caption = 'frmShowPropForm'
  ClientHeight = 311
  ClientWidth = 155
  OnClose = FormClose
  OnShow = FormShow
  object pnlInfo: TPanel[0]
    Left = 0
    Height = 311
    Top = 0
    Width = 155
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Loading...'
    ClientHeight = 311
    ClientWidth = 155
    PopupMenu = popMenu
    TabOrder = 0
    OnMouseDown = imgPropMouseDown
    OnMouseMove = imgPropMouseMove
    OnMouseUp = imgPropMouseUp
    object imgProp: TImage
      Left = 0
      Height = 16
      Top = 0
      Width = 40
      AutoSize = True
      OnMouseDown = imgPropMouseDown
      OnMouseMove = imgPropMouseMove
      OnMouseUp = imgPropMouseUp
      PopupMenu = popMenu
    end
  end
  object popMenu: TPopupMenu[1]
    left = 24
    top = 40
    object MenuItem1: TMenuItem
      Action = acOptions
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Action = acAbout
    end
    object MenuItem7: TMenuItem
      Action = acClose
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Action = acRefresh
    end
  end
  object acProp: TActionList[2]
    left = 16
    top = 120
    object acOptions: TAction
      Caption = 'Options'
      OnExecute = acOptionsExecute
    end
    object acRefresh: TAction
      Caption = 'Refresh'
      OnExecute = acRefreshExecute
    end
    object acAbout: TAction
      Caption = 'About'
      OnExecute = acAboutExecute
    end
    object acClose: TAction
      Caption = 'Close'
      OnExecute = acCloseExecute
    end
  end
  object tmrImageDownload: TTimer[3]
    Enabled = False
    OnTimer = tmrImageDownloadTimer
    left = 64
    top = 192
  end
  object tmrWait: TTimer[4]
    Enabled = False
    OnTimer = tmrWaitTimer
    left = 64
    top = 256
  end
end
